# extentreports-cucumberndjson-report

extentreports-cucumberndjson-report/: pom.xml
extentreports-cucumberndjson-report/src/test/resources/: extent.properties
